server {
    listen 80;
    server_name localhost;

    root /var/www/html/frontend/web;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/assets/ {
        try_files $uri =404;
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    # Настройки для бэкенда
    location /admin/ {
        root /var/www/html/backend/web;
        try_files $uri $uri/ /admin/index.php?$args;
    }
}
